spring.application.name=458882-sales-order-service

server.port=8083

# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:SalesOrder_458882DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

security.basic.enabled=false

#Ribbon Details
#item-service.ribbon.listOfServers=http://localhost:8082,http://localhost:8283

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka


#spring.cloud.config.uri=http://localhost:8888
